StartChar: Ccedilla
Encoding: 199 199 350
Width: 646
VWidth: 999
Flags: W
HStem: -200 29<290.047 390.231> -96 32<365.31 395.355> -10 41<277.826 462.261> 621 37<274.584 445.041>
VStem: 37 91<208.202 440.096> 400 62<-165.259 -97.4563> 566 33<454.756 496.422>
DStem2: 316 -96 365 -67 0.384615 0.923077<45.6154 104>
AnchorPoint: "top_akzent" 371 850 basechar 0
LayerCount: 2
Fore
Refer: 681 807 N 1 0 0 1 553 0 2
Refer: 26 67 N 1 0 0 1 0 0 3
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" uniE077
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE077
Colour: ff00ff
EndChar
