StartChar: Eacute
Encoding: 201 201 352
Width: 557
VWidth: 999
Flags: W
HStem: -2 33<14.625 87.75> 0 39<198.526 426.897> 323 38<190 358.322> 605 40<199.403 397.552> 614 33<15.2578 87.75> 698 122
VStem: 105 85<45.8954 323 361 596.13> 211 201 372 33<251.625 306.925 373.446 432.375> 444 33<498.32 539.828> 493 35<122.11 168.353>
AnchorPoint: "unten_punkt" 279 -107 basechar 0
AnchorPoint: "unten_anhang" 279 4 basechar 0
LayerCount: 2
Fore
Refer: 2437 58201 N 1 0 0 1 507 127 2
Refer: 28 69 N 1 0 0 1 0 0 3
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" uniE079
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE079
Colour: ff00ff
EndChar
