StartChar: Edieresis
Encoding: 203 203 354
Width: 557
VWidth: 999
Flags: W
HStem: -2 33<14.625 87.75> 0 39<198.526 426.897> 323 38<190 358.322> 605 40<199.403 397.552> 614 33<15.2578 87.75> 709 96<143.332 222.668 332.332 411.668>
VStem: 105 85<45.8954 323 361 596.13> 135 96<717.332 796.668> 324 96<717.332 796.668> 372 33<251.625 306.925 373.446 432.375> 444 33<498.32 539.828> 493 35<122.11 168.353>
AnchorPoint: "unten_punkt" 279 -107 basechar 0
AnchorPoint: "unten_anhang" 279 4 basechar 0
LayerCount: 2
Fore
Refer: 2446 58210 N 1 0 0 1 516 0 2
Refer: 28 69 N 1 0 0 1 0 0 3
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" uniE07B
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE07B
Colour: ff00ff
EndChar
