StartChar: Edotaccent
Encoding: 278 278 42
Width: 557
VWidth: 999
Flags: W
HStem: -2 33<14.625 87.75> 0 39<198.526 426.897> 323 38<190 358.322> 605 40<199.403 397.552> 614 33<15.2578 87.75> 701 104<228.542 311.458>
VStem: 105 85<45.8954 323 361 596.13> 218 104<711.542 794.458> 372 33<251.625 306.925 373.446 432.375> 444 33<498.32 539.828> 493 35<122.11 168.353>
AnchorPoint: "top_akzent" 273 970 basechar 0
AnchorPoint: "unten_punkt" 279 -110 basechar 0
AnchorPoint: "unten_anhang" 279 4 basechar 0
AnchorPoint: "top_rechts" 519 732 basechar 0
LayerCount: 2
Fore
Refer: 2448 58212 N 1 0 0 1 124 113 2
Refer: 28 69 N 1 0 0 1 0 0 3
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Colour: ff00ff
EndChar
