StartChar: Gbreve
Encoding: 286 286 50
Width: 685
VWidth: 999
Flags: W
HStem: -10 36<292.901 496.895> 265 36<444.77 519.469 622.484 664.23> 622 36<289.701 462.494> 693 52<272.738 430.488> 786 20<216 248 456.5 488>
VStem: 37 96<208.012 431.481> 216 28<781.047 806> 460 28<780.76 806> 530 85<73.4212 255.003>
LayerCount: 2
Fore
Refer: 2440 58204 S 1 0 0 1 513 149 2
Refer: 30 71 N 1 0 0 1 0 0 3
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" uniE09F
Colour: ff00ff
EndChar
