StartChar: Idieresis
Encoding: 207 207 358
Width: 297
VWidth: 999
Flags: W
HStem: -2 33<15.625 88.75 208.25 281.375> 614 33<15.625 88.75 208.25 281.375> 709 96<14.332 93.668 203.332 282.668>
VStem: 6 96<717.332 796.668> 106 85<43.3808 601.619> 195 96<717.332 796.668>
CounterMasks: 1 1c
AnchorPoint: "top_akzent" 148 894 basechar 0
LayerCount: 2
Fore
Refer: 2446 58210 N 1 0 0 1 387 0 2
Refer: 258 73 N 1 0 0 1 0 0 3
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" uniE07F
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE07F
Colour: ff00ff
EndChar
