StartChar: Oacute
Encoding: 211 211 362
Width: 702
VWidth: 999
Flags: W
HStem: -10 36<287.252 445.886> 622 36<258.76 417.86> 698 122
VStem: 37 96<199.246 446.734> 248 201 570 96<196.263 451.706>
AnchorPoint: "top_akzent" 344 894 basechar 0
AnchorPoint: "komb_OR" 620 606 basechar 0
LayerCount: 2
Fore
Refer: 2437 58201 N 1 0 0 1 544 127 2
Refer: 264 79 N 1 0 0 1 0 0 3
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" uniE083
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE083
Colour: ff00ff
EndChar
