StartChar: Racute
Encoding: 340 340 454
Width: 587
VWidth: 999
Flags: HW
HStem: -10 31<541.717 586.526> -2 33<13.625 86.75 206.25 279.375> 291 34<189 284.404> 618 34<15.7036 82.8593 178.224 346.139> 698 122
VStem: 104 85<43.3808 291 325 601.336> 173 201 404 93<406.481 564.509>
LayerCount: 2
Fore
Refer: 2437 58201 N 1 0 0 1 469 127 2
Refer: 267 82 N 1 0 0 1 0 0 3
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" uniE0A6
Colour: ff00ff
EndChar
