StartChar: Rcaron
Encoding: 344 344 458
Width: 587
VWidth: 999
Flags: HW
HStem: -10 31<541.717 586.526> -2 33<13.625 86.75 206.25 279.375> 291 34<189 284.404> 618 34<15.7036 82.8593 178.224 346.139> 697 115
VStem: 104 85<43.3808 291 325 601.336> 143 244 404 93<406.481 564.509>
LayerCount: 2
Fore
Refer: 2439 58203 N 1 0 0 1 449 173 2
Refer: 267 82 N 1 0 0 1 0 0 3
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" uniE0A7
Colour: ff00ff
EndChar
