StartChar: Umacron
Encoding: 362 362 476
Width: 661
VWidth: 999
Flags: W
HStem: -10 41<260.406 435.748> 614 33<6.625 71 189.125 267.375 430.625 505.459 593.292 655.375> 744 50<217.891 474.59>
VStem: 87 85<121.493 601.619> 216 261<744.239 794> 526 49<135.217 599.095>
AnchorPoint: "top_akzent" 346 1000 basechar 0
AnchorPoint: "unten_punkt" 328 -110 basechar 0
AnchorPoint: "unten_anhang" 328 4 basechar 0
AnchorPoint: "mittelpunkt" 336 321 basechar 0
LayerCount: 2
Fore
Refer: 659 713 N 1 0 0 1 142 226 2
Refer: 270 85 N 1 0 0 1 0 0 3
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Colour: ff00ff
EndChar
