StartChar: Yacute
Encoding: 221 221 372
Width: 575
VWidth: 999
Flags: W
HStem: -2 33<151.625 233.5 355.5 437.375> 614 33<2.46875 59.4984 171.649 224.375 391.625 441.642 512.542 572.375> 698 122
VStem: 221 201 252 85<44.3649 325.991>
DStem2: 185.25 558.75 99.6655 547 0.510949 -0.859611<-44.1972 244.277> 323.029 352 354.532 334 0.483995 0.875071<-8.81833 272.978>
AnchorPoint: "top_akzent" 344 894 basechar 0
LayerCount: 2
Fore
Refer: 2437 58201 N 1 0 0 1 517 127 2
Refer: 274 89 N 1 0 0 1 0 0 2
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" uniE08D
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE08D
Colour: ff00ff
EndChar
