StartChar: aacute
Encoding: 225 225 376
Width: 452
VWidth: 999
Flags: W
HStem: -12 49<135.986 230.912 329.815 423.014> 404 35<147.52 257.151>
VStem: 41 83<49.7405 154.018> 55 77<291.902 375.751> 288 78<74.5304 217 244.062 374.836>
AnchorPoint: "top_akzent" 255 834 basechar 0
LayerCount: 2
Back
SplineSet
-90.8203 672.852 m 5
 528.32 672.852 l 5
 528.32 510.254 l 5
 -90.8203 510.254 l 5
 -90.8203 672.852 l 5
EndSplineSet
Fore
Refer: 670 769 N 1 0 0 1 396 -37 2
Refer: 281 97 N 1 0 0 1 0 0 3
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" aacute.sc
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE071
Colour: ff00ff
EndChar
