StartChar: acircumflex
Encoding: 226 226 377
Width: 452
VWidth: 999
Flags: W
HStem: -12 49<135.986 230.912 329.815 423.014> 404 35<147.52 257.151>
VStem: 41 83<49.7405 154.018> 55 77<291.902 375.751> 88 253<517 517> 288 78<74.5304 217 244.062 374.836>
AnchorPoint: "top_akzent" 214 834 basechar 0
LayerCount: 2
Fore
Refer: 656 710 S 1 0 0 1 37 -22 2
Refer: 281 97 N 1 0 0 1 0 0 3
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" acircumflex.sc
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE072
Colour: ff00ff
EndChar
