StartChar: amacron
Encoding: 257 257 399
Width: 452
VWidth: 999
Flags: W
HStem: -12 49<135.986 230.912 329.815 423.014> 404 35<147.52 257.151> 518 50<86.8907 343.59>
VStem: 41 83<49.7405 154.018> 55 77<291.902 375.751> 85 261<518.239 568> 288 78<74.5304 217 244.062 374.836>
AnchorPoint: "unten_punkt" 196 -108 basechar 0
AnchorPoint: "unten_anhang" 167 -3 basechar 0
AnchorPoint: "ogonek" 410 16 basechar 0
AnchorPoint: "top_akzent" 209 715 basechar 0
LayerCount: 2
Back
SplineSet
226 539 m 6
 -171 539 l 6
 -178 539 -182 546 -182 553 c 4
 -182 565 -172 583 -162 583 c 6
 235 583 l 6
 244 583 248 575 248 568 c 4
 248 556 238 539 226 539 c 6
EndSplineSet
Fore
Refer: 659 713 N 1 0 0 1 11 0 2
Refer: 281 97 N 1 0 0 1 0 0 3
Colour: ff00ff
EndChar
