StartChar: aring
Encoding: 229 229 380
Width: 452
VWidth: 999
Flags: W
HStem: -12 49<135.986 230.912 329.815 423.014> 404 35<147.52 257.151> 497 32<174.639 244.812> 635 32<174.639 245.555>
VStem: 41 83<49.7405 154.018> 55 77<291.902 375.751> 122 40<538.365 625.898> 258 40<538.587 626.252> 288 78<74.5304 217 244.062 374.836>
AnchorPoint: "top_akzent" 255 834 basechar 0
LayerCount: 2
Back
SplineSet
-90.8203 665.527 m 5
 528.32 665.527 l 5
 528.32 499.512 l 5
 -90.8203 499.512 l 5
 -90.8203 665.527 l 5
EndSplineSet
Fore
Refer: 1414 778 N 1 0 0 1 392 -71 2
Refer: 281 97 N 1 0 0 1 0 0 3
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" aring.sc
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE075
Colour: ff00ff
EndChar
