StartChar: cacute
Encoding: 263 263 405
Width: 428
VWidth: 999
Flags: W
HStem: -10 49<194.596 322.53> 406 33<186.285 287.961>
VStem: 37 86<123.239 310.572> 308 87<307.358 390.405>
LayerCount: 2
Back
SplineSet
-90.8203 672.852 m 5
 528.32 672.852 l 5
 528.32 510.254 l 5
 -90.8203 510.254 l 5
 -90.8203 672.852 l 5
EndSplineSet
Fore
Refer: 670 769 N 1 0 0 1 406 -37 2
Refer: 283 99 N 1 0 0 1 0 0 3
Validated: 32769
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE09A
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" cacute.sc
Colour: ff00ff
EndChar
