StartChar: ccaron
Encoding: 269 269 411
Width: 428
VWidth: 999
Flags: W
HStem: -10 49<194.596 322.53> 406 33<186.285 287.961>
VStem: 37 86<123.239 310.572> 308 87<307.358 390.405>
AnchorPoint: "top_akzent" 227 795 basechar 0
AnchorPoint: "unten_punkt" 236 -110 basechar 0
AnchorPoint: "unten_anhang" 242 -2 basechar 0
AnchorPoint: "ogonek" 361 42 basechar 0
LayerCount: 2
Fore
Refer: 657 711 N 1 0 0 1 53 -16 2
Refer: 283 99 N 1 0 0 1 0 0 3
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE09B
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" ccaron.sc
Colour: ff00ff
EndChar
