StartChar: cdotaccent
Encoding: 267 267 409
Width: 428
VWidth: 999
Flags: W
HStem: -10 49<194.596 322.53> 406 33<186.285 287.961> 548 98<188.385 266.791>
VStem: 37 86<123.239 310.572> 180 98<558.729 637.615> 308 87<307.358 390.405>
AnchorPoint: "ogonek" 361 42 basechar 0
AnchorPoint: "unten_anhang" 242 -2 basechar 0
AnchorPoint: "unten_punkt" 236 -110 basechar 0
AnchorPoint: "top_akzent" 227 795 basechar 0
LayerCount: 2
Fore
Refer: 664 729 N 1 0 0 1 83 1 2
Refer: 283 99 N 1 0 0 1 0 0 3
Colour: ff00ff
EndChar
