StartChar: circumflex.cap
Encoding: 1114335 -1 2915
Width: 0
VWidth: 999
Flags: W
VStem: -253 243
AnchorPoint: "SekAccPos" -128 764 basemark 0
AnchorPoint: "top_akzent" -133 684 mark 0
LayerCount: 2
Fore
SplineSet
-113 642 m 1
 -83 606 -46 572 -10 545 c 1
 -12.82 535.918 -16.8989 527.848 -26 524 c 1
 -65 542 -99 560 -132 585 c 1
 -169 558 -201 541 -239 524 c 1
 -248 530 -251 536 -253 545 c 1
 -216 573 -183 608 -152 642 c 1
 -137.984 650.389 -128.411 649.702 -113 642 c 1
EndSplineSet
Comment: "."
EndChar
