StartChar: ebreve
Encoding: 277 277 41
Width: 447
VWidth: 999
Flags: W
HStem: -10 50<198.819 330.136> 248 34<124 318.997> 402 35<181.946 289.32> 519 57<163.292 295.981>
VStem: 37 84<130.927 248 282 308.257> 93 27<631.641 657.111> 319 87<257.5 366.769> 336 27<630.798 657.111>
AnchorPoint: "ogonek" 361 42 basechar 0
AnchorPoint: "unten_anhang" 242 -2 basechar 0
AnchorPoint: "unten_punkt" 236 -110 basechar 0
AnchorPoint: "top_akzent" 227 795 basechar 0
LayerCount: 2
Back
SplineSet
-91 623 m 5
 528 623 l 5
 528 527 l 5
 -91 527 l 5
 -91 623 l 5
EndSplineSet
Fore
Refer: 663 728 N 1 0 0 1 72 0 2
Refer: 285 101 N 1 0 0 1 0 0 3
Colour: ff00ff
EndChar
