StartChar: ecircumflex
Encoding: 234 234 385
Width: 447
VWidth: 999
Flags: W
HStem: -10 50<198.819 330.136> 248 34<124 318.997> 402 35<181.946 289.32>
VStem: 37 84<130.927 248 282 308.257> 106 253<517 517> 319 87<257.5 366.769>
AnchorPoint: "top_akzent" 255 834 basechar 0
LayerCount: 2
Fore
Refer: 656 710 N 1 0 0 1 55 -22 2
Refer: 285 101 N 1 0 0 1 0 0 3
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" ecircumflex.sc
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE07A
Colour: ff00ff
EndChar
