StartChar: edieresis
Encoding: 235 235 386
Width: 447
VWidth: 999
Flags: W
HStem: -10 50<198.819 330.136> 248 34<124 318.997> 402 35<181.946 289.32> 528 95<107.016 184.984 276.016 353.984>
VStem: 37 84<130.927 248 282 308.257> 99 94<535.394 615.312> 268 94<535.394 615.312> 319 87<257.5 366.769>
AnchorPoint: "top_akzent" 255 834 basechar 0
LayerCount: 2
Back
SplineSet
-91 623 m 5
 528 623 l 5
 528 527 l 5
 -91 527 l 5
 -91 623 l 5
EndSplineSet
Fore
Refer: 319 168 N 1 0 0 1 49 0 2
Refer: 285 101 N 1 0 0 1 0 0 3
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" edieresis.sc
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE07B
Colour: ff00ff
EndChar
