StartChar: gravecomb.sups
Encoding: 1114267 -1 2847
Width: 0
VWidth: 699
Flags: W
HStem: 382.9 112.699
VStem: -166.6 110.6
AnchorPoint: "top_akzent" -99.4004 478.1 mark 0
LayerCount: 2
Fore
SplineSet
-109.2 495.6 m 9
 -60.2002 407.4 l 2
 -56.7002 400.4 -56 395.5 -56 390.6 c 3
 -56 387.1 -60.9004 382.9 -66.5 382.9 c 3
 -70.7002 382.9 -75.5996 386.4 -86.7998 396.9 c 2
 -166.6 473.2 l 1
 -165.2 480.9 l 1
 -159.6 485.1 -143.5 497 -119.7 497 c 3
 -116.2 497 -112 496.3 -109.2 495.6 c 9
EndSplineSet
Comment: "."
EndChar
