StartChar: hyphen
Encoding: 45 45 255
Width: 338
VWidth: 999
Flags: W
HStem: 223 60<44.125 292.485>
VStem: 40 258<224.539 282.417>
LayerCount: 2
Back
SplineSet
280 253 m 1
 265 198 l 1
 37 198 l 1
 51 253 l 1
 280 253 l 1
-58.1055 256.836 m 25
 565.43 256.836 l 1053
0 572.012 m 1
 527.344 572.012 l 1
 527.344 0 l 1
 0 0 l 1
 0 572.012 l 1
EndSplineSet
Fore
SplineSet
271 223 m 2
 55 223 l 2
 46 223 40 232 40 242 c 3
 40 260 53 283 65 283 c 2
 284 283 l 2
 294 283 298 273 298 263 c 3
 298 251 284 223 271 223 c 2
EndSplineSet
Validated: 3073
Position2: "'lfbd' Left Bounds lookup 5-1" dx=-43 dy=0 dh=-43 dv=0
Position2: "'rtbd' Rechte R+AOQA-nder lookup 4-1" dx=0 dy=0 dh=0 dv=0
Substitution2: "'sinf' Wissenschaftliche Indices 1" minus.inferior
Substitution2: "'sups' Hochgestellte 1" minus.superior
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" uniE06D
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE06D
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" hyphen.sc
Substitution2: "'case' Versalformen 1" hyphen.cap
EndChar
