StartChar: igrave
Encoding: 236 236 387
Width: 271
VWidth: 999
Flags: W
HStem: -2 33<26.625 88.875 194.125 256.375> 422 20<157.75 176>
VStem: 102 79<40.8314 380.346>
AnchorPoint: "top_akzent" 255 834 basechar 0
LayerCount: 2
Back
SplineSet
-90.8203 672.852 m 5
 528.32 672.852 l 5
 528.32 510.254 l 5
 -90.8203 510.254 l 5
 -90.8203 672.852 l 5
EndSplineSet
Fore
Refer: 669 768 N 1 0 0 1 255 -37 2
Refer: 419 305 N 1 0 0 1 0 0 3
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" igrave.sc
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE07C
Colour: ff00ff
EndChar
