StartChar: macroncomb
Encoding: 772 772 1419
Width: 0
VWidth: 999
Flags: W
TeX: 57 0
HStem: 535 50<-340.109 -83.4101>
VStem: -342 261<535.239 585>
AnchorPoint: "SekAccPos" -212 693 mark 0
AnchorPoint: "SekAccPos" -210 824 basemark 0
AnchorPoint: "top_akzent" -209 645 mark 0
LayerCount: 2
Back
SplineSet
226 539 m 6
 -171 539 l 6
 -178 539 -182 546 -182 553 c 4
 -182 565 -172 583 -162 583 c 6
 235 583 l 6
 244 583 248 575 248 568 c 4
 248 556 238 539 226 539 c 6
EndSplineSet
Fore
SplineSet
-105 535 m 2
 -329 535 l 2
 -338 535 -342 546 -342 553 c 3
 -342 565 -331 585 -320 585 c 2
 -95 585 l 2
 -85 585 -81 574 -81 568 c 3
 -81 556 -92 535 -105 535 c 2
EndSplineSet
Substitution2: "'sups' Hochgestellte 1" uniE0DF
EndChar
