StartChar: ntilde
Encoding: 241 241 392
Width: 542
VWidth: 999
Flags: W
HStem: -2 33<22.625 82.5404 186.702 238.375 314.188 366.637 471.435 527.812> 387 52<256.725 356.667> 526 44<295 382> 574 46<177 268> 613 10
VStem: 96 79<40.3691 331.425 370.116 376.975> 379 79<40.3691 350.057>
AnchorPoint: "top_akzent" 255 834 basechar 0
LayerCount: 2
Back
SplineSet
-87.8906 622.07 m 5
 531.25 622.07 l 5
 531.25 525.391 l 5
 -87.8906 525.391 l 5
 -87.8906 622.07 l 5
EndSplineSet
Fore
Refer: 667 732 N 1 0 0 1 137 -48 2
Refer: 294 110 N 1 0 0 1 0 0 3
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" ntilde.sc
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE081
Colour: ff00ff
EndChar
