StartChar: oslash
Encoding: 248 248 393
Width: 504
VWidth: 999
Flags: W
HStem: -10 35<205.698 321.376> 404 35<184.225 299.49> 450 20G<410.517 435.5>
VStem: 41 86<117.524 314.731> 377 86<109.15 316.258>
LayerCount: 2
Back
SplineSet
413.574 454.102 m 1
 444.824 430.664 l 1
 68.3594 -28.3203 l 1
 38.0859 -1.95312 l 1
 413.574 454.102 l 1
EndSplineSet
Fore
SplineSet
427 470 m 1
 444 470 454 460 458 447 c 1
 68 -28 l 1
 52 -28 40 -17 38 -2 c 1
 427 470 l 1
EndSplineSet
Refer: 295 111 N 1 0 0 1 0 0 2
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" oslash.sc
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE088
Colour: ff9ccc
EndChar
