StartChar: racute
Encoding: 341 341 455
Width: 372
VWidth: 999
Flags: W
HStem: -2 33<22.625 86.25 193.75 264.375> 377 62<240.275 322.969>
VStem: 100 79<42.4172 324.567 375.699 376.304>
LayerCount: 2
Back
SplineSet
-90.8203 672.852 m 5
 528.32 672.852 l 5
 528.32 510.254 l 5
 -90.8203 510.254 l 5
 -90.8203 672.852 l 5
EndSplineSet
Fore
Refer: 670 769 N 1 0 0 1 393 -37 2
Refer: 298 114 N 1 0 0 1 0 0 3
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE0A6
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" racute.sc
Colour: ff00ff
EndChar
