StartChar: sacute
Encoding: 347 347 461
Width: 390
VWidth: 999
Flags: W
HStem: -10 33<127.059 243.283> 406 33<156.285 254.66>
VStem: 62 71<289.365 386.107> 274 76<48.2659 146.366>
LayerCount: 2
Back
SplineSet
-90.8203 672.852 m 5
 528.32 672.852 l 5
 528.32 510.254 l 5
 -90.8203 510.254 l 5
 -90.8203 672.852 l 5
EndSplineSet
Fore
Refer: 2051 115 N 1 0 0 1 0 0 3
Refer: 670 769 N 1 0 0 1 379 -37 2
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE0A8
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" sacute.sc
Colour: ff00ff
EndChar
