StartChar: scedilla
Encoding: 351 351 465
Width: 390
VWidth: 999
Flags: W
HStem: -200 29<107.047 207.231> -96 32<182.31 212.355> -10 33<127.059 243.283> 406 33<156.285 254.66>
VStem: 62 71<289.365 386.107> 217 62<-165.259 -97.4563> 274 76<48.2659 146.366>
DStem2: 133 -96 182 -67 0.384615 0.923077<45.6154 104>
LayerCount: 2
Fore
Refer: 2051 115 N 1 0 0 1 0 0 3
Refer: 335 184 S 1 0 0 1 -118 0 2
Substitution2: "'locl' Localized Forms Romaenisch 1" scommaaccent
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE0A9 scommaaccent uniE0B5
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" scedilla.sc
Colour: ff00ff
EndChar
