StartChar: uacute
Encoding: 250 250 39
Width: 531
VWidth: 999
Flags: W
HStem: -10 47<193.895 293.898> 398 33<22.625 74.0917 297.625 349.478>
VStem: 88 79<63.8821 388.068> 363 79<80.6055 388.455>
AnchorPoint: "top_akzent" 255 834 basechar 0
LayerCount: 2
Back
SplineSet
-90.8203 672.852 m 5
 528.32 672.852 l 5
 528.32 510.254 l 5
 -90.8203 510.254 l 5
 -90.8203 672.852 l 5
EndSplineSet
Fore
Refer: 670 769 N 1 0 0 1 449 -37 2
Refer: 301 117 N 1 0 0 1 0 0 3
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" uacute.sc
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE08A
Colour: ff00ff
EndChar
