StartChar: udieresis
Encoding: 252 252 394
Width: 531
VWidth: 999
Flags: W
HStem: -10 47<193.895 293.898> 398 33<22.625 74.0917 297.625 349.478> 528 95<131.016 208.984 300.016 377.984>
VStem: 88 79<63.8821 388.068> 123 94<535.394 615.312> 292 94<535.394 615.312> 363 79<80.6055 388.455>
AnchorPoint: "top_akzent" 255 834 basechar 0
LayerCount: 2
Back
SplineSet
-91 623 m 5
 528 623 l 5
 528 527 l 5
 -91 527 l 5
 -91 623 l 5
EndSplineSet
Fore
Refer: 319 168 N 1 0 0 1 73 0 2
Refer: 301 117 N 1 0 0 1 0 0 3
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" udieresis.sc
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE08C
LCarets2: 1 0
Colour: ff00ff
EndChar
