StartChar: uni02A7
Encoding: 679 679 1683
Width: 462
VWidth: 999
Flags: W
HStem: -223 38<190 244> -10 55<143 248.154> 380 49<27.8201 89 168 288.919> 655 34<380 452>
VStem: 89 79<48.4221 380 429 559.499> 275 75<-139 602>
AnchorPoint: "top_akzent" 209 645 basechar 0
AnchorPoint: "unten_punkt" 196 -110 basechar 0
AnchorPoint: "unten_anhang" 167 -3 basechar 0
AnchorPoint: "ogonek" 410 16 basechar 0
LayerCount: 2
Fore
Refer: 645 643 N 1 0 0 1 183 -9 2
Refer: 300 116 N 1 0 0 1 0 0 2
Colour: ff00ff
EndChar
