StartChar: uniE014
Encoding: 57364 57364 1458
Width: 484
VWidth: 487
Flags: HW
HStem: -2 33<192.625 264.87 360.729 426.375> 172 47<86 277 353 448.734> 590 20<317.5 355>
VStem: 277 76<40.5879 172 219 507.017>
LayerCount: 2
Back
SplineSet
46.875 578.125 m 29
 347.168 578.125 l 1053
0 572.012 m 5
 438.965 572.012 l 5
 438.965 0 l 5
 0 0 l 5
 0 572.012 l 5
EndSplineSet
Fore
Refer: 13 52 N 1 0 0 1 6 0 2
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" four uniE024
Substitution2: "'tnum' Tabellenziffern 1" four
Substitution2: "'onum' Minuskelziffern 1" uniE024
Colour: ff00ff
EndChar
