StartChar: uniE02D
Encoding: 57389 57389 1619
Width: 702
VWidth: 999
Flags: W
HStem: -10 36<287.252 445.886> 622 36<258.76 417.86> 710 96<212.332 291.668 401.332 480.668>
VStem: 37 96<199.246 446.734> 204 96<718.332 797.668> 393 96<718.332 797.668> 570 96<196.263 451.706>
LayerCount: 2
Fore
Refer: 2446 58210 N 1 0 0 1 585 1 2
Refer: 264 79 N 1 0 0 1 0 0 3
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" uniE086
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE086
Comment: "Dies sind alternative Umlaute, die im Deutschen vorzuziehen sind."
Colour: ff00ff
EndChar
