StartChar: uniE018
Encoding: 57368 57368 1461
Width: 469
VWidth: 487
Flags: W
HStem: -10 35<169.041 297.721> 575 35<178.275 293.01>
VStem: 48 67<72.2134 222.467> 73 71<427.729 541.867> 325 70<426.096 548.908> 348 73<84.6707 214.138>
DStem2: 214 386 161 337 0.840967 -0.541087<-88.1766 12.0441 36.4032 43.5341 70.4195 202.471>
LayerCount: 2
Back
SplineSet
46.875 578.125 m 29
 347.168 578.125 l 1053
0 572.012 m 5
 438.965 572.012 l 5
 438.965 0 l 5
 0 0 l 5
 0 572.012 l 5
EndSplineSet
Fore
Refer: 2237 56 S 1 0 0 1 2 0 2
Validated: 32769
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" eight uniE028
Substitution2: "'tnum' Tabellenziffern 1" eight
Substitution2: "'onum' Minuskelziffern 1" uniE028
EndChar
