StartChar: uniE029
Encoding: 57385 57385 2287
Width: 469
VWidth: 487
Flags: W
HStem: -183 26<98.925 123.92> 63 35<182.727 307.307> 404 35<170.204 276.057>
VStem: 41 83<156.095 326.586> 335 83<122.297 325.569>
LayerCount: 2
Back
SplineSet
57 -183 m 29
 394 -183 l 1053
EndSplineSet
Fore
Refer: 15 54 N -1 0 0 -1 462 428 2
Validated: 32769
Substitution2: "'lnum' Versalziffern 1" uniE019
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" nine uniE019
Substitution2: "'tnum' Tabellenziffern 1" uniE121
Colour: ff00ff
EndChar
