StartChar: uniE017
Encoding: 57367 57367 1872
Width: 438
VWidth: 487
Flags: W
HStem: -13 21<112 188> 535 65<102.454 335.683> 591 20<387.5 412>
VStem: 39 32<449.355 488.623>
LayerCount: 2
Back
SplineSet
46.875 578.125 m 29
 347.168 578.125 l 1053
0 572.012 m 5
 438.965 572.012 l 5
 438.965 0 l 5
 0 0 l 5
 0 572.012 l 5
EndSplineSet
Fore
Refer: 16 55 N 1 0 0 1 -12 0 2
Validated: 32769
Substitution2: "'tnum' Tabellenziffern 1" seven
Substitution2: "'onum' Minuskelziffern 1" uniE027
Colour: ff00ff
EndChar
