StartChar: uniE02E
Encoding: 57390 57390 1620
Width: 661
VWidth: 999
Flags: W
HStem: -10 41<260.406 435.748> 614 33<6.625 71 189.125 267.375 430.625 505.459 593.292 655.375> 710 96<211.332 290.668 400.332 479.668>
VStem: 87 85<121.493 601.619> 203 96<718.332 797.668> 392 96<718.332 797.668> 526 49<135.217 599.095>
LayerCount: 2
Fore
Refer: 2446 58210 N 1 0 0 1 584 1 2
Refer: 270 85 N 1 0 0 1 0 0 3
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" uniE08C
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE08C
Comment: "Dies sind alternative Umlaute, die im Deutschen vorzuziehen sind."
Colour: ff00ff
EndChar
