StartChar: uring
Encoding: 367 367 481
Width: 531
VWidth: 999
Flags: W
HStem: -10 47<193.895 293.898> 398 33<22.625 74.0917 297.625 349.478> 498 32<206.639 276.812> 636 32<206.639 277.555>
VStem: 88 79<63.8821 388.068> 154 40<539.365 626.898> 290 40<539.587 627.252> 363 79<80.6055 388.455>
LayerCount: 2
Back
SplineSet
-90.8203 665.527 m 5
 528.32 665.527 l 5
 528.32 499.512 l 5
 -90.8203 499.512 l 5
 -90.8203 665.527 l 5
EndSplineSet
Fore
Refer: 665 730 N 1 0 0 1 61 -88 2
Refer: 301 117 N 1 0 0 1 0 0 3
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE0AD
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" uring.sc
Colour: ff00ff
EndChar
