StartChar: ydieresis
Encoding: 255 255 397
Width: 515
VWidth: 999
Flags: W
HStem: -232 80<67.752 163.025> 398 33<12.625 60.4822 166.624 213.375 337.625 389.171 454.526 506.375> 528 95<148.016 225.984 317.016 394.984>
VStem: 140 94<535.394 615.312> 309 94<535.394 615.312>
DStem2: 177.233 333 94.9014 323 0.395053 -0.918658<-53.1996 236.484> 222 -34 245 -74 0.397404 0.917644<-98.3122 43.0767 162.026 449.353>
AnchorPoint: "top_akzent" 255 834 basechar 0
LayerCount: 2
Back
SplineSet
-91 623 m 5
 528 623 l 5
 528 527 l 5
 -91 527 l 5
 -91 623 l 5
EndSplineSet
Fore
Refer: 319 168 N 1 0 0 1 90 0 2
Refer: 305 121 N 1 0 0 1 0 0 3
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" ydieresis.sc
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE08F
Colour: ff00ff
EndChar
