StartChar: zdotaccent
Encoding: 380 380 494
Width: 424
VWidth: 999
Flags: W
HStem: 0 34<129 318.149> 392 37<120.232 292> 547 98<174.385 252.791>
VStem: 166 98<557.729 636.615>
DStem2: 46 32 129 34 0.560999 0.827816<48.2186 438.503>
LayerCount: 2
Back
Refer: 664 729 S 1 0 0 1 84 0 2
Fore
Refer: 664 729 S 1 0 0 1 69 0 2
Refer: 306 122 N 1 0 0 1 0 0 3
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE0B0
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" zdotaccent.sc
Colour: ff00ff
EndChar
