StartChar: zero
Encoding: 48 48 257
Width: 465
VWidth: 487
Flags: W
HStem: -10 35<184.86 274.867> 575 35<190.242 276.878>
VStem: 39 87<150.118 443.88> 335 87<148.096 451.846>
LayerCount: 2
Back
SplineSet
-10 610.012 m 5
 474.965 610.012 l 5
 474.965 -10 l 5
 -10 -10 l 5
 -10 610.012 l 5
0 600.012 m 5
 464.965 600.012 l 5
 464.965 0 l 5
 0 0 l 5
 0 600.012 l 5
EndSplineSet
Fore
SplineSet
228 -10 m 3
 189.33 -10 154.992 3.62988 126.552 32 c 0
 71.8838 86.5312 39 187.439 39 294 c 3
 39 492 133 610 232 610 c 3
 285.963 610 327.788 579.667 354 545 c 0
 398 487 422 402 422 303 c 3
 422 68 305 -10 228 -10 c 3
232 575 m 3
 187 575 126 529 126 283 c 3
 126 196 136 25 229 25 c 3
 247 25 296 34 318 116 c 0
 332 167 335 230 335 322 c 3
 335 456 308 532 277 558 c 0
 265 569 249 575 232 575 c 3
EndSplineSet
Validated: 3073
Substitution2: "'case' Versalformen 1" zero.cap
AlternateSubs2: "'aalt' Alle Alternativen zeigen 1" uniE020 uniE010 uniF638 uniE00F uniE01F
Substitution2: "'zero' gestrichene Null 1" uniF638
Substitution2: "'sups' Hochgestellte 1" zero.superior
Substitution2: "'sinf' Wissenschaftliche Indices 1" zero.inferior
Substitution2: "'pnum' Proportionalziffern 1" uniE010
Substitution2: "'onum' Minuskelziffern 1" uniE118
EndChar
