StartChar: Aring
Encoding: 197 197 350
Width: 667
VWidth: 999
Flags: HW
HStem: -2 33<8.5625 69.0686 170.524 221.281 424.562 495.012 613.887 663.438> 241 42<293.688 480> 634 27<437.693 501.868> 638 20<499 509.873> 773 27<454.785 520.279>
VStem: 391.854 174
DStem2: 135 122 189 122 0.521048 0.853527<-44.9237 180.859 228.755 527.976> 507 658 445 555 0.142197 -0.989838<93.1371 367.35 409.919 602.6>
LayerCount: 2
Fore
Refer: 1414 778 S 1 0 0 1 528 64 2
Refer: 25 65 N 1 0 0 1 0 0 3
Validated: 5
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" aring.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" aring.sc
EndChar
