StartChar: Dcaron
Encoding: 270 270 414
Width: 671
VWidth: 999
Flags: W
HStem: -2 34<20.145 96.691 205.736 396.922> 613 32<137.562 202.044 315.992 476.342> 697 115
VStem: 333 244 603.448 94.0524<244.425 484.516>
DStem2: 98.643 -2 180.72 -2 0.207912 0.978148<69.4018 605.235>
LayerCount: 2
Fore
Refer: 28 68 N 1 0 0 1 0 0 3
Refer: 2227 58203 S 1 0 0 1 496 173 2
Validated: 1
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" dcaron.sc
EndChar
