StartChar: Ecaron
Encoding: 282 282 47
Width: 533
VWidth: 999
Flags: W
HStem: 0 31<18.7188 93> 0 39<201.58 421.005> 323 38<252 402.269> 605 40<304.854 494.992> 614 33<137.511 200.125> 697 115
VStem: 310 244 406 32<251.77 314.081> 440 32<384.682 432.23> 522 33<498.16 570.91>
DStem2: 97.643 -2 179.894 -2 0.207912 0.978148<71.6333 348.535 387.16 604.895>
LayerCount: 2
Fore
Refer: 29 69 N 1 0 0 1 0 0 3
Refer: 2227 58203 N 1 0 0 1 473 173 2
Validated: 1
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" ecaron.sc
EndChar
