StartChar: Gbreve
Encoding: 286 286 51
Width: 656
VWidth: 999
Flags: W
HStem: -10 36<289.8 481.288> 265 36<481.789 545.869 645.179 689.211> 622 36<393.648 560.275> 693 52<436 586> 796 10<387 415 624 658>
VStem: 86.7221 97.5039<139.735 367.343> 387 28<792 806> 639 33<456.504 533.861>
DStem2: 505.846 -10 585.406 -10 0.207912 0.978148<105.038 264.596>
LayerCount: 2
Fore
Refer: 31 71 N 1 0 0 1 0 0 3
Refer: 2228 58204 N 1 0 0 1 533 149 2
Validated: 1
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" gbreve.sc
EndChar
