StartChar: Idieresis
Encoding: 207 207 360
Width: 284
VWidth: 999
Flags: W
HStem: -2 33<19.7188 94 208.875 272.438> 614 33<137.562 201.125 316 390.281> 695 92<152.347 229.653 342.347 419.653>
VStem: 145 92<702.347 779.653> 335 92<702.347 779.653>
DStem2: 98.643 -2 180.643 -2 0.207912 0.978148<69.4018 605.102>
LayerCount: 2
Fore
Refer: 2234 58210 S 1 0 0 1 379 -7 2
Refer: 260 73 N 1 0 0 1 0 0 3
Validated: 1
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" idieresis.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" idieresis.sc
EndChar
