StartChar: Idotaccent
Encoding: 304 304 69
Width: 284
VWidth: 999
Flags: HW
HStem: -2 33<19.7188 94 208.875 272.438> 614 33<137.562 201.125 316 390.281> 702 96<251.956 320.463>
VStem: 238.21 96<716.25 783.75>
DStem2: 98.643 -2 180.643 -2 0.207912 0.978148<69.4018 605.102>
LayerCount: 2
Fore
Refer: 260 73 N 1 0 0 1 0 0 3
Refer: 666 729 S 1 0 0 1 10 110 2
Validated: 1
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" idotaccent.sc
EndChar
