StartChar: Ntilde
Encoding: 209 209 362
Width: 670
VWidth: 999
Flags: W
HStem: -10 21<549.5 563.5> -2 33<15.7188 85.4644 174.021 234.281> 614 33<141.562 180.23 569.562 629.409 717.942 787.438> 697 44<487.342 572.453> 745 46<366.755 453.907>
VStem: 322.799 295.294
DStem2: 93.6044 -10 140.604 -10 0.207912 0.978148<73.563 518.944> 277 645 274 455 0.491667 -0.870783<122.109 564.244> 522.045 -10 569.045 -10 0.207912 0.978148<168.724 616>
LayerCount: 2
Fore
Refer: 674 771 S 1 0 0 1 493 123 2
Refer: 265 78 N 1 0 0 1 0 0 3
Validated: 1
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" ntilde.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" ntilde.sc
EndChar
