StartChar: Oacute
Encoding: 211 211 364
Width: 672
VWidth: 999
Flags: W
HStem: -10 36<287.995 433.368> 622 36<363.341 517.661> 696 120
VStem: 87.6127 94.8982<131.96 373.125> 369 227 616.85 94.1661<277.201 519.131>
AnchorPoint: "komb_OR" 620 606 basechar 0
LayerCount: 2
Fore
Refer: 2225 58201 N 1 0 0 1 531 125 2
Refer: 266 79 S 1 0 0 1 0 0 3
Validated: 1
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" oacute.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" oacute.sc
EndChar
