StartChar: Racute
Encoding: 340 340 456
Width: 563
VWidth: 999
Flags: W
HStem: -10 31<524.724 562.48> -2 33<17.875 92 206.875 271.281> 291 34<244 326.446> 618 27<135.562 190.964 323.59 384.893> 618 34<291.962 449.573> 698 120
VStem: 307 227 485.799 88.148<429.613 589.214>
LayerCount: 2
Fore
Refer: 269 82 N 1 0 0 1 0 0 3
Refer: 2225 58201 N 1 0 0 1 469 127 2
Validated: 1
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" racute.sc
EndChar
