StartChar: Rcaron
Encoding: 344 344 460
Width: 563
VWidth: 999
Flags: W
HStem: -10 31<524.724 562.48> -2 33<17.875 92 206.875 271.281> 291 34<244 326.446> 618 27<135.562 190.964 323.59 384.893> 618 34<291.962 449.573> 697 115
VStem: 286 244 485.799 88.148<429.613 589.214>
LayerCount: 2
Fore
Refer: 269 82 N 1 0 0 1 0 0 3
Refer: 2227 58203 S 1 0 0 1 449 173 2
Validated: 1
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" rcaron.sc
EndChar
