StartChar: Scedilla
Encoding: 350 350 466
Width: 464
VWidth: 999
Flags: W
HStem: -194 25<120.812 224.484> -93 32<194.019 246.577> -10 36<148.495 303.608> 624 34<283.017 410.522>
VStem: 57 32<91.4457 167.819> 139.655 75.4295<435.255 539.637> 249 55<-154.671 -95.0497> 377.376 87.4914<133.418 246.448> 461 32<498.236 565.504>
DStem2: 222 -6 219 -64 0.561269 0.827634<-49.6866 0>
LayerCount: 2
Fore
Refer: 270 83 N 1 0 0 1 0 0 3
Refer: 337 184 N 1 0 0 1 -61 -13 2
Validated: 5
Substitution2: "LinLibertine-'locl' Localized Forms Romaenisch 1" Scommaaccent
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" scedilla.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" Scommaaccent scedilla scommaaccent.sc
EndChar
