StartChar: Scommaaccent
Encoding: 536 536 607
Width: 464
VWidth: 999
Flags: W
HStem: -239 24<149.712 188.08> -136 82<186.818 236.347> -10 36<148.495 303.608> 624 34<283.017 410.522>
VStem: 57 32<91.4457 167.819> 139.655 75.4295<435.255 539.637> 149.902 129.259 377.376 87.4914<133.418 246.448> 461 32<498.236 565.504>
LayerCount: 2
Fore
Refer: 682 806 S 1 0 0 1 493 -13 2
Refer: 270 83 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" scommaaccent.sc
LCarets2: 1 0
EndChar
