StartChar: Tcedilla
Encoding: 354 354 470
Width: 572
VWidth: 999
Flags: W
HStem: -177 25<194.812 298.484> -76 32<268.019 320.577> -2 33<162.719 245.375 363 435.281> 606 39<203.874 355.91 462.338 596.513> 633 20<662.5 679.5>
VStem: 323 55<-137.671 -78.0497> 632 34<505.785 567.416>
DStem2: 251.643 -2 333.643 -2 0.207912 0.978148<69.3087 598.863> 296 11 293 -47 0.561269 0.827634<-49.6866 0>
LayerCount: 2
Fore
Refer: 271 84 N 1 0 0 1 0 0 3
Refer: 337 184 N 1 0 0 1 13 4 2
Validated: 5
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" Tcommaaccent tcommaaccent.sc tcommaaccent.sc
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" tcommaaccent.sc
Substitution2: "LinLibertine-'locl' Localized Forms Romaenisch 1" Tcommaaccent
EndChar
