StartChar: Ucircumflex
Encoding: 219 219 372
Width: 634
VWidth: 999
Flags: W
HStem: -10 41<260.843 424.46> 614 33<128.719 185.155 298.709 377.281 535.719 601.958 685.947 749.438> 696 115
VStem: 121.05 82.8234<85.2607 318.417> 361 243
DStem2: 497.996 -10 544.17 -10 0.207912 0.978148<139.998 613.126>
LayerCount: 2
Fore
Refer: 2226 58202 N 1 0 0 1 488 172 2
Refer: 272 85 N 1 0 0 1 0 0 3
Validated: 1
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" ucircumflex.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" ucircumflex.sc
EndChar
