StartChar: Udieresis.alt
Encoding: 57390 57390 1698
Width: 634
VWidth: 999
Flags: W
HStem: -10 41<260.843 424.46> 614 33<128.719 185.155 298.709 377.281 535.719 601.958 685.947 749.438> 695 92<352.347 429.653 542.347 619.653>
VStem: 121.05 82.8234<85.2607 318.417> 345 92<702.347 779.653> 535 92<702.347 779.653>
DStem2: 497.996 -10 544.17 -10 0.207912 0.978148<139.998 613.126>
LayerCount: 2
Fore
Refer: 2234 58210 S 1 0 0 1 579 -7 2
Refer: 272 85 S 1 0 0 1 0 0 3
Validated: 1
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" udieresis.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" udieresis.sc
Comment: "Dies sind alternative Umlaute, die im Deutschen vorzuziehen sind."
Colour: ffffff
EndChar
