StartChar: Yacute
Encoding: 221 221 374
Width: 551
VWidth: 999
Flags: W
HStem: -2 33<150.719 233.375 350.5 423.281> 614 33<123.875 173.428 280.632 335.281 497.875 539.619 608.408 670.125> 696 120
VStem: 394 227
DStem2: 286 559 202 547 0.351588 -0.936155<-41.5941 221.972> 239.643 -2 320.643 -2 0.207912 0.978148<69.3087 326.693> 379 352 405 334 0.587949 0.808898<-8.79957 291.975>
LayerCount: 2
Fore
Refer: 2225 58201 S 1 0 0 1 556 125 2
Refer: 276 89 N 1 0 0 1 0 0 3
Validated: 1
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Substitution2: "'c2sc' Versale nach Kapitaelchen 1" yacute.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" yacute.sc
EndChar
