StartChar: adieresis
Encoding: 228 228 381
Width: 473
VWidth: 999
Flags: W
HStem: -10 57<167.188 234.267> 6 28<403.23 466.331> 395 44<271.267 391.459> 527 92<236.347 313.653 396.347 473.653>
VStem: 74 81<54.7974 227.465> 229 92<534.347 611.653> 320.246 80.373<22.481 158.551> 389 92<534.347 611.653>
LayerCount: 2
Fore
Refer: 676 776 S 1 0 0 1 449 0 2
Refer: 283 97 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" adieresis.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" adieresis.sc
EndChar
