StartChar: aring
Encoding: 229 229 382
Width: 473
VWidth: 999
Flags: HW
HStem: -10 57<167.188 234.267> 6 28<403.23 466.331> 395 44<271.267 391.459> 510 27<300.693 364.868> 649 27<317.785 383.279>
VStem: 74 81<54.7974 227.465> 254.854 174 320.246 80.373<22.481 158.551>
LayerCount: 2
Fore
Refer: 1414 778 S 1 0 0 1 391 -60 2
Refer: 283 97 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" aring.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" aring.sc
EndChar
