StartChar: atilde
Encoding: 227 227 380
Width: 473
VWidth: 999
Flags: W
HStem: -10 57<167.188 234.267> 6 28<403.23 466.331> 395 44<271.267 391.459> 521 44<348.342 433.453> 569 46<227.755 314.907>
VStem: 74 81<54.7974 227.465> 183.799 295.294 320.246 80.373<22.481 158.551>
LayerCount: 2
Fore
Refer: 674 771 S 1 0 0 1 354 -53 2
Refer: 283 97 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" atilde.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" atilde.sc
EndChar
