StartChar: edieresis
Encoding: 235 235 388
Width: 401
VWidth: 999
Flags: W
HStem: -10 60<189.668 291.711> 394 45<237.337 338.945> 527 92<201.347 278.653 361.347 438.653>
VStem: 83 83<72.8566 200.7> 194 92<534.347 611.653> 346 77<302.552 387.144> 354 92<534.347 611.653>
LayerCount: 2
Fore
Refer: 676 776 S 1 0 0 1 414 0 2
Refer: 287 101 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" edieresis.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" edieresis.sc
EndChar
