StartChar: equal
Encoding: 61 61 21
Width: 527
VWidth: 999
Flags: HMW
HStem: 144 49<100 487> 269 49<122 509>
LayerCount: 2
Fore
SplineSet
518 318 m 1
 509 269 l 1
 113 269 l 1
 122 318 l 1
 518 318 l 1
496 193 m 1
 487 144 l 1
 91 144 l 1
 100 193 l 1
 496 193 l 1
EndSplineSet
Validated: 1
Substitution2: "'sinf' Wissenschaftliche Indices 1" equal.inferior
Substitution2: "'sups' Hochgestellte 1" equal.superior
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" equal.superior
EndChar
