StartChar: iacute
Encoding: 237 237 390
Width: 261
VWidth: 999
Flags: HW
HStem: -10 65<133 206.613> 395 28<118.549 162>
VStem: 107 180
DStem2: 96.2882 -10 170.293 -10 0.21644 0.976296<100.542 390.643>
AnchorPoint: "top_akzent" 305 834 basechar 0
AnchorPoint: "mittelpunkt" 174 215 basechar 0
LayerCount: 2
Fore
Refer: 672 769 N 1 0 0 1 313 -28 2
Refer: 421 305 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" iacute.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" iacute.sc
EndChar
