StartChar: idieresis
Encoding: 239 239 392
Width: 261
VWidth: 999
Flags: HW
HStem: -10 65<133 206.613> 395 28<118.549 162> 527 92<122.347 199.653 282.347 359.653>
VStem: 107 180 115 92<534.347 611.653> 275 92<534.347 611.653>
DStem2: 96.2882 -10 170.293 -10 0.21644 0.976296<100.542 390.643>
LayerCount: 2
Fore
Refer: 676 776 S 1 0 0 1 335 0 2
Refer: 421 305 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" idieresis.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" idieresis.sc
EndChar
