StartChar: lacute
Encoding: 314 314 430
Width: 237
VWidth: 999
Flags: W
HStem: -10 60<106.25 185.526> 648 28<146.239 189> 669 20<260.333 278.624> 725 120
VStem: 83 79<24.5 154.718> 192 227 207 85.4951<566.579 676.751>
DStem2: 69.5802 -10 144.88 -10 0.207912 0.978148<91.9705 649.265>
LayerCount: 2
Fore
Refer: 2225 58201 S 1 0 0 1 354 154 2
Refer: 294 108 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" lacute.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" lacute.sc
EndChar
