StartChar: odieresis
Encoding: 246 246 37
Width: 447
VWidth: 999
Flags: W
HStem: -10 39<192.951 301.558> 406 33<250.713 346.937> 527 92<207.347 284.653 367.347 444.653>
VStem: 78 83<62.2999 269.643> 200 92<534.347 611.653> 360 92<534.347 611.653> 382 83<164.619 373.534>
LayerCount: 2
Fore
Refer: 676 776 S 1 0 0 1 420 0 2
Refer: 297 111 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" odieresis.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" odieresis.sc
EndChar
