StartChar: scedilla
Encoding: 351 351 467
Width: 339
VWidth: 999
Flags: HW
HStem: -191 25<73.812 177.484> -90 32<147.019 199.577> -10 33<156.027 256.025> 406 33<210.545 287.196>
VStem: 57 74<42.3167 100.764> 123 65<288.502 378.134> 202 55<-151.671 -92.0497> 280 66<49.6286 142.917> 305 74<337.236 393.173>
DStem2: 175 -3 172 -61 0.561269 0.827634<-49.6866 0>
LayerCount: 2
Fore
Refer: 337 184 N 1 0 0 1 -108 -10 2
Refer: 301 115 N 1 0 0 1 0 0 3
Validated: 5
Substitution2: "LinLibertine-'locl' Localized Forms Romaenisch 1" scommaaccent
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" scedilla.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" scedilla.sc scommaaccent scommaaccent.sc
EndChar
