StartChar: uni032E
Encoding: 814 814 1442
Width: 0
VWidth: 999
Flags: W
TeX: 57 0
HStem: -230 57<-347.886 -227.115>
VStem: -406.328 29.441<-132.223 -95>
AnchorPoint: "unten_punkt" -275.008 -118 mark 0
LayerCount: 2
Fore
SplineSet
-376.887 -83 m 1
 -376.67 -136 -341.234 -173 -287.197 -173 c 3
 -235.197 -173 -182.687 -141 -160.887 -83 c 1
 -136.328 -95 l 1
 -165.825 -181 -239.794 -230 -298.794 -230 c 3
 -368.801 -230 -409.621 -180 -406.328 -95 c 1
 -376.887 -83 l 1
EndSplineSet
Validated: 524321
EndChar
