StartChar: ydieresis
Encoding: 255 255 399
Width: 479
VWidth: 999
Flags: W
HStem: -234 62<83.1972 168.586> 364 75<162.522 231.5> 527 92<244.347 321.653 404.347 481.653>
VStem: 237 92<534.347 611.653> 397 92<534.347 611.653>
DStem2: 250 -66 293 -70 0.536365 0.843986<-136.125 48.966 138.666 366.548>
LayerCount: 2
Fore
Refer: 676 776 S 1 0 0 1 457 0 2
Refer: 307 121 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "'smcp' Gemeine nach Kapitaelchen 1" ydieresis.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" ydieresis.sc
EndChar
