StartChar: Atilde
Encoding: 195 195 346
Width: 740
VWidth: 999
Flags: W
HStem: -2 34<3.77002 69.5762 167.992 237.23 421.77 500.035 664.842 733.23> 235 48<250.587 425> 638 20<426.5 441.203> 692 70<371.399 472.905> 730 71<264.858 364.467>
VStem: 225 26<694.865 716.979> 486 28<782.298 798.118>
DStem2: 106.983 102 165 79 0.390001 0.920814<-25.5008 179.412 231.412 451.365> 323.835 614 336.175 520 0.390001 0.920814<-540.408 -382.79 -329.399 -81.7439> 434 658 343.096 520 0.338836 -0.940845<99.0351 349.768 401.027 600.306>
AnchorPoint: "top_akzent" 364 894 basechar 0
LayerCount: 2
Fore
Refer: 24 65 N 1 0 0 1 0 0 3
Refer: 667 732 S 1 0 0 1 213 173 2
Validated: 32769
Substitution2: "LinLibertine-'c2sc' Versale nach Kapitaelchen 1" atilde.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" atilde.sc
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
EndChar
