StartChar: Gbreve
Encoding: 286 286 50
Width: 732
VWidth: 999
Flags: HW
HStem: -10 42<314.779 487.63> 271 37<432.77 504.783 660.223 700.23> 616 42<296.522 484.632> 705 74<314.883 459.873>
VStem: 33 151<184.324 433.177> 253 28<808.109 830.75> 497 27<810.51 830.778> 514 140<78.4212 261.096> 602 44<456.261 503.722>
LayerCount: 2
Fore
Refer: 2271 58204 S 1 0 0 1 550 0 2
Refer: 30 71 N 1 0 0 1 0 0 3
Substitution2: "LinLibertine-'c2sc' Versale nach Kapitaelchen 1" gbreve.sc
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
EndChar
