StartChar: I
Encoding: 73 73 258
Width: 367
Flags: W
HStem: -2 34<25.6167 94.4056 273.594 342.383> 613 34<25.6167 94.4056 273.594 342.383>
VStem: 114 140<47 598>
AnchorPoint: "unten_punkt" 147 -110 basechar 0
AnchorPoint: "unten_anhang" 147 1 basechar 0
AnchorPoint: "mittelpunkt" 148 325 basechar 0
AnchorPoint: "top_akzent" 150 850 basechar 0
LayerCount: 2
Fore
SplineSet
114 523 m 2
 114 606 86 610 31 613 c 1
 21 619 21 641 31 647 c 1
 71 646 145 645 185 645 c 0
 225 645 297 646 337 647 c 1
 347 641 347 619 337 613 c 1
 282 610 254 606 254 523 c 2
 254 122 l 6
 254 39 282 35 337 32 c 5
 347 26 347 4 337 -2 c 5
 297 -1 225 0 185 0 c 4
 145 0 71 -1 31 -2 c 5
 21 4 21 26 31 32 c 5
 86 35 114 39 114 122 c 6
 114 523 l 2
EndSplineSet
Substitution2: "LinLibertine-'c2sc' Versale nach Kapitaelchen 1" i.sc
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=6 dv=0
EndChar
