StartChar: Ncaron
Encoding: 327 327 441
Width: 740
VWidth: 999
Flags: W
HStem: -12 21<549.617 585.417> -2 34<20.77 89.8593 180.791 251.23> 613 34<28.77 77.2322 485.77 556.209 647.141 716.23> 698 136
VStem: 111 50<48.6827 449.993> 219 277 576 50<221.993 596.317>
DStem2: 284.125 540 192.785 430 0.647124 -0.762385<-5.74275 425.344>
LayerCount: 2
Fore
Refer: 2270 58203 S 1 0 0 1 538 0 2
Refer: 263 78 N 1 0 0 1 0 0 3
Validated: 32769
Substitution2: "LinLibertine-'c2sc' Versale nach Kapitaelchen 1" ncaron.sc
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
EndChar
