StartChar: Odieresis.alt
Encoding: 57389 57389 1619
Width: 730
Flags: W
HStem: -10 42<308.051 450.939> 616 42<281.837 425.946> 711 113<218.613 307.387 405.997 494.771>
VStem: 37 151<185.902 436.475> 207 112<722.613 812.003> 394 112<722.613 812.003> 543 151<200.545 457.609>
LayerCount: 2
Fore
Refer: 264 79 N 1 0 0 1 0 0 3
Refer: 2257 58210 S 1 0 0 1 595 1 2
Substitution2: "LinLibertine-'c2sc' Versale nach Kapitaelchen 1" odieresis.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" odieresis.sc
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
Comment: "Dies sind alternative Umlaute, die im Deutschen vorzuziehen sind."
Colour: ffffff
EndChar
