StartChar: Otilde
Encoding: 213 213 364
Width: 730
VWidth: 999
Flags: W
HStem: -10 42<308.051 450.939> 616 42<281.837 425.946> 692 70<359.399 460.905> 730 71<252.858 352.467>
VStem: 37 151<185.902 436.475> 213 26<694.865 716.979> 474 28<782.298 798.118> 543 151<200.545 457.609>
AnchorPoint: "top_akzent" 344 894 basechar 0
AnchorPoint: "komb_OR" 620 606 basechar 0
LayerCount: 2
Fore
Refer: 667 732 N 1 0 0 1 201 173 2
Refer: 264 79 N 1 0 0 1 0 0 3
Substitution2: "LinLibertine-'c2sc' Versale nach Kapitaelchen 1" otilde.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" otilde.sc
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
EndChar
