StartChar: Tcedilla
Encoding: 354 354 468
Width: 652
VWidth: 999
Flags: W
HStem: -215 29<259.203 358.52> -2 34<164.77 247.807 422.193 505.23> 604 41<92.255 252.482 417.34 557.54>
VStem: 3 39<501.917 547.732> 265 140<45.3649 595.442> 369 62.865<-177.416 -114.388> 607 39<504.917 551.486>
LayerCount: 2
Fore
Refer: 335 184 S 1 0 0 1 44 0 2
Refer: 269 84 N 1 0 0 1 0 0 3
Substitution2: "LinLibertine-'c2sc' Versale nach Kapitaelchen 1" tcommaaccent.sc
Substitution2: "'locl' Localized Forms Romaenisch 1" Tcommaaccent
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" Tcommaaccent uni021B.sc tcommaaccent.sc
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
EndChar
