StartChar: Uacute
Encoding: 218 218 369
Width: 732
VWidth: 999
Flags: W
HStem: -10 42<317.802 491.729> 613 34<6.77002 72.0797 242.899 322.23 485.77 563.312 662.375 726.23> 701 132
VStem: 87 140<124.668 600.619> 306 202 581 65<145.386 598.444>
AnchorPoint: "top_akzent" 344 894 basechar 0
LayerCount: 2
Fore
Refer: 270 85 N 1 0 0 1 0 0 3
Refer: 2268 58201 S 1 0 0 1 600 0 2
Substitution2: "LinLibertine-'c2sc' Versale nach Kapitaelchen 1" uacute.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" uacute.sc
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
EndChar
