StartChar: Yacute
Encoding: 221 221 372
Width: 653
VWidth: 999
Flags: W
HStem: -2 34<146.77 229.807 404.193 487.23> 613 34<2.63097 61.3279 223.748 274.23 411.77 465.597 559.169 622.23> 701 132
VStem: 247 140<44.9117 334.452> 276 202
AnchorPoint: "top_akzent" 344 894 basechar 0
LayerCount: 2
Fore
Refer: 274 89 N 1 0 0 1 0 0 2
Refer: 2268 58201 S 1 0 0 1 570 0 2
Substitution2: "LinLibertine-'c2sc' Versale nach Kapitaelchen 1" yacute.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" yacute.sc
Position2: "'cpsp' Versalabstaende 1" dx=2 dy=0 dh=5 dv=0
EndChar
