StartChar: abreve
Encoding: 259 259 401
Width: 506
Flags: W
HStem: -10 60<147.94 232.195> -10 70<351 458.925> 402 42<171.423 262.805> 514 74<168.021 311.577>
VStem: 44 120<61.088 156.955> 61.5498 113.9<297.459 383.465> 101 33<621.43 659.121> 290 126<69.7837 218 257 374.933> 349 32<624.913 659.188>
LayerCount: 2
Fore
Refer: 281 97 N 1 0 0 1 0 0 3
Refer: 1419 774 S 1 0 0 1 430 0 2
Substitution2: "LinLibertine-'smcp' Gemeine nach Kapitaelchen 1" abreve.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" abreve.sc
EndChar
