StartChar: adieresis
Encoding: 228 228 379
Width: 506
VWidth: 999
Flags: W
HStem: -10 60<147.94 232.195> -10 70<351 458.925> 402 42<171.423 262.805> 519 109<101.037 189.257 286.743 374.963>
VStem: 44 120<61.088 156.955> 61.5498 113.9<297.459 383.465> 90 110<530.463 616.462> 276 110<530.463 616.462> 290 126<69.7837 218 257 374.933>
AnchorPoint: "top_akzent" 255 834 basechar 0
LayerCount: 2
Fore
Refer: 319 168 N 1 0 0 1 33 0 2
Refer: 281 97 N 1 0 0 1 0 0 3
Substitution2: "LinLibertine-'smcp' Gemeine nach Kapitaelchen 1" adieresis.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" adieresis.sc
EndChar
