StartChar: aring
Encoding: 229 229 380
Width: 506
VWidth: 999
Flags: W
HStem: -10 60<147.94 232.195> -10 70<351 458.925> 402 42<171.423 262.805> 499 34<200.785 271.791> 631 34<200.384 272.328>
VStem: 44 120<61.088 156.955> 61.5498 113.9<297.459 383.465> 151 38<542.351 621.928> 284 38<542.928 620.722> 290 126<69.7837 218 257 374.933>
AnchorPoint: "top_akzent" 255 834 basechar 0
LayerCount: 2
Fore
Refer: 1415 778 S 1 0 0 1 406 -71 2
Refer: 281 97 N 1 0 0 1 0 0 3
Substitution2: "LinLibertine-'smcp' Gemeine nach Kapitaelchen 1" aring.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" aring.sc
EndChar
