StartChar: cdotaccent
Encoding: 267 267 409
Width: 456
VWidth: 999
Flags: W
HStem: -10 72<234.041 330.134> 402 42<205.102 288.383> 528 131<201.375 300.698>
VStem: 37 135<130.634 307.849> 183 138<548.43 640.955> 305 117<296.764 386.24>
AnchorPoint: "unten_punkt" 236 -110 basechar 0
AnchorPoint: "unten_anhang" 242 -2 basechar 0
AnchorPoint: "ogonek" 361 42 basechar 0
AnchorPoint: "top_akzent" 227 795 basechar 0
LayerCount: 2
Fore
Refer: 664 729 S 1 0 0 1 93 0 2
Refer: 283 99 N 1 0 0 1 0 0 3
EndChar
