StartChar: dotlessi
Encoding: 305 305 419
Width: 322
Flags: HW
HStem: -2 34<26.77 89.8255 244.175 307.23> 384 32<35.5625 87.8438> 424 20G<198.5 220>
VStem: 102 130<41.4929 375.312>
AnchorPoint: "unten_punkt" 139 -108 basechar 0
AnchorPoint: "top_akzent" 132 645 basechar 0
LayerCount: 2
Fore
SplineSet
232 122 m 2
 232 39 243 36 304 32 c 1
 310 26 310 4 304 -2 c 1
 261 -1 220 0 167 0 c 27
 114 0 72 -1 30 -2 c 1
 24 4 24 26 30 32 c 1
 91 37 102 39 102 122 c 2
 102 314 l 2
 102 371 91 379 37 384 c 1
 35 390 33 410 35 416 c 5
 104 423 184 435 213 444 c 5
 227 444 236 438 236 427 c 1
 236 427 232 371 232 321 c 2
 232 122 l 2
EndSplineSet
Substitution2: "LinLibertine-'smcp' Gemeine nach Kapitaelchen 1" i.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" i.sc idotaccent.sc
EndChar
