StartChar: ecircumflex
Encoding: 234 234 385
Width: 489
VWidth: 999
Flags: W
HStem: -10 86<221.672 346.806> 235 42<176 314.939> 402 42<211.038 294.351>
VStem: 37 135<127.941 235 277 300.984> 315 127<255 366.526>
AnchorPoint: "top_akzent" 255 834 basechar 0
LayerCount: 2
Fore
Refer: 671 770 N 1 0 0 1 420 0 2
Refer: 285 101 N 1 0 0 1 0 0 3
Substitution2: "LinLibertine-'smcp' Gemeine nach Kapitaelchen 1" ecircumflex.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" ecircumflex.sc
EndChar
