StartChar: edieresis
Encoding: 235 235 386
Width: 489
VWidth: 999
Flags: W
HStem: -6 86<221.672 346.806> 239 42<176 314.939> 406 42<211.038 294.351> 519 109<107.037 195.257 292.743 380.963>
VStem: 37 135<131.941 239 281 304.984> 96 110<530.463 616.462> 282 110<530.463 616.462> 315 127<259 370.526>
AnchorPoint: "top_akzent" 255 834 basechar 0
LayerCount: 2
Fore
Refer: 319 168 S 1 0 0 1 39 0 2
Refer: 285 101 N 1 0 0 1 0 4 3
Substitution2: "LinLibertine-'smcp' Gemeine nach Kapitaelchen 1" edieresis.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" edieresis.sc
EndChar
