StartChar: eight.oldstyle
Encoding: 57384 57384 2214
Width: 514
VWidth: 487
Flags: W
HStem: -10 40<192.398 317.663> 575 35<206.429 309.4>
VStem: 34 123<70.0284 222.702> 65 123<425.243 533.823> 335 116<409.612 548.013> 356 124<89.7237 222.183>
DStem2: 246 397 161 330 0.878763 -0.477259<-68.2254 -19.0146 19.2594 63.4092 105.588 176.824>
LayerCount: 2
Fore
Refer: 2151 56 S 1 0 0 1 0 0 2
Validated: 32769
Substitution2: "'lnum' Versalziffern 1" eight.fitted
Substitution2: "LinLibertine-'pnum' Proportionalziffern 1" eight.fitted
Substitution2: "LinLibertine-'tnum' Tabellenziffern 1" eight.taboldstyle
Substitution2: "LinLibertine-'sups' Hochgestellte 1" eight.superior
EndChar
