StartChar: gbreve
Encoding: 287 287 51
Width: 521
VWidth: 999
Flags: W
HStem: -238 42<167.292 334.748> -25 94<145.186 359.66> 141 42<190.161 274.543> 402 42<180.08 268.928> 440 48<368.438 467.5> 482 74<169.021 312.577>
VStem: 11 109<-152.045 -70.0903> 46 97<48 120.366> 46 121<211.634 362.856> 102 33<589.43 627.121> 289 123<220.06 373.081> 350 32<592.913 627.188> 400 101<-121.748 -25.5>
LayerCount: 2
Fore
Refer: 663 728 S 1 0 0 1 64 -32 2
Refer: 287 103 N 1 0 0 1 0 0 3
Substitution2: "LinLibertine-'smcp' Gemeine nach Kapitaelchen 1" gbreve.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" gbreve.sc
EndChar
