StartChar: j
Encoding: 106 106 290
Width: 312
VWidth: 999
Flags: W
HStem: -232.15 57.2<-14.8999 92.3405> 382 34<35.6452 91.2285> 528 131<111.375 210.698>
VStem: 93 138<548.43 640.955> 102 130<-88.9215 373.871>
AnchorPoint: "unten_punkt" 109 -319 basechar 0
AnchorPoint: "mittelpunkt" 154 215 basechar 0
LayerCount: 2
Back
SplineSet
-101 -164 m 7
 -101 -125 -67 -93 -27 -93 c 7
 13 -93 45 -123 45 -162 c 7
 45 -200 11 -232 -29 -232 c 7
 -69 -232 -101 -202 -101 -164 c 7
EndSplineSet
Fore
Refer: 1723 567 N 1 0 0 1 0 0 3
Refer: 664 729 N 1 0 0 1 3 0 2
Substitution2: "LinLibertine-'sinf' Wissenschaftliche Indices 1" j.inferior
Substitution2: "LinLibertine-'sups' Hochgestellte 1" j.superior
Substitution2: "LinLibertine-'smcp' Gemeine nach Kapitaelchen 1" j.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" j.sc idotaccent.sc
EndChar
