StartChar: lcaron
Encoding: 318 318 432
Width: 368
VWidth: 999
Flags: W
HStem: -2 34<19.77 83.2627 246.737 310.23> 519 17<288.353 306.187> 623 75<292.65 344.61> 640 32<29.1436 89.8851> 678 20<198.5 221.5>
VStem: 100 130<44.1062 633.241> 346 50<560.145 643>
LayerCount: 2
Fore
Refer: 655 700 S 1 0 0 1 257 46 2
Refer: 1963 108 N 1 0 0 1 0 0 2
Validated: 32769
Substitution2: "LinLibertine-'smcp' Gemeine nach Kapitaelchen 1" lcaron.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" lcaron.sc
EndChar
