StartChar: nine
Encoding: 57 57 17
Width: 514
VWidth: 487
Flags: W
HStem: -10 41<74.04 182.797> 235 50<226.25 317.77> 571 39<211.152 297.653>
VStem: 45 134<337.236 490.338> 352 126<299.874 484.281>
LayerCount: 2
Back
SplineSet
46.875 610.125 m 25
 477.168 610.125 l 1049
0 600.012 m 1
 539.965 600.012 l 1
 539.965 0 l 1
 0 0 l 1
 0 600.012 l 1
EndSplineSet
Fore
Refer: 15 54 N -1 0 0 -1 522 600 2
Validated: 32769
Substitution2: "LinLibertine-'onum' Minuskelziffern 1" nine.taboldstyle
Substitution2: "LinLibertine-'pnum' Proportionalziffern 1" nine.fitted
Substitution2: "LinLibertine-'sinf' Wissenschaftliche Indices 1" nine.inferior
Substitution2: "LinLibertine-'sups' Hochgestellte 1" nine.superior
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" nine.oldstyle nine.superior nine.fitted
EndChar
