StartChar: oe
Encoding: 339 339 453
Width: 828
Flags: W
HStem: -10 42<236.991 334.727> -10 86<571.672 696.806> 235 42<526 664.939> 402 42<211.57 311.912 561.038 644.351>
VStem: 37 140<112.736 315.973> 374 140<115.701 321.741> 387 135<127.941 235 277 300.984> 665 127<255 366.526>
AnchorPoint: "ogonek" 361 41 basechar 0
LayerCount: 2
Fore
Refer: 295 111 N 1 0 0 1 0 0 2
Refer: 285 101 N 1 0 0 1 350 0 2
Substitution2: "LinLibertine-'smcp' Gemeine nach Kapitaelchen 1" oe.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" oe.sc
EndChar
