StartChar: onethird
Encoding: 8531 8531 1124
Width: 660
VWidth: 999
Flags: W
HStem: -138 30<468.784 541.197> 29 30<463 496.576> 182 30<478.601 545.273> 314 30<61.5037 121.126 232.861 280.153> 581 20G<518.015 574>
VStem: 135 88<352.951 590.993> 555 86<95.583 176.658> 572 95<-77.173 20.995>
DStem2: 74 -54 115 -62 0.573882 0.818938<16.9776 799.242>
LayerCount: 2
Fore
SplineSet
532 601 m 1xfc
 574 593 l 5
 115 -62 l 5
 74 -54 l 1
 532 601 l 1xfc
EndSplineSet
Refer: 1088 8323 N 1 0 0 1 358 33 2
Refer: 336 185 N 1 0 0 1 -14 -49 2
Validated: 35841
Ligature2: "LinLibertine-'frac' Brueche 1" one fraction three
Ligature2: "LinLibertine-'frac' Brueche 1" one slash three
LCarets2: 2 0 0
EndChar
