StartChar: parenleft
Encoding: 40 40 5
Width: 315
Flags: W
HStem: -213 21G<154.5 286.75>
VStem: 36 115<108.014 396.52>
LayerCount: 2
Back
SplineSet
101.562 -0.488281 m 4
 64.4531 81.0547 43.9453 164.551 43.9453 251.953 c 4
 43.9453 342.773 62.9883 424.805 102.051 503.418 c 4
 124.023 548.828 168.945 632.324 256.348 707.031 c 5
 273.926 689.453 l 5
 203.613 610.352 173.828 533.203 160.156 491.699 c 4
 134.277 416.504 121.582 337.891 121.582 251.953 c 4
 121.582 166.504 133.789 85.9375 160.156 10.7422 c 4
 174.316 -31.7383 203.613 -108.398 273.926 -187.012 c 5
 256.348 -203.613 l 5
 188.477 -145.02 138.184 -79.5898 101.562 -0.488281 c 4
EndSplineSet
Fore
SplineSet
36 253 m 0
 36 435 139 607 270 720 c 1
 298 686 l 1
 268 651 151 517 151 253 c 0
 151 -11 266 -145 298 -181 c 1
 268 -213 l 1
 41 -17 36 208 36 253 c 0
EndSplineSet
Validated: 3073
Substitution2: "LinLibertine-'case' Versalformen 1" parenleft.sc
Substitution2: "LinLibertine-'c2sc' Versale nach Kapitaelchen 1" parenleft.sc
Substitution2: "LinLibertine-'sinf' Wissenschaftliche Indices 1" parenleft.inferior
Substitution2: "LinLibertine-'sups' Hochgestellte 1" parenleft.superior
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" parenleft.sc
EndChar
