StartChar: seven.fitted
Encoding: 57367 57367 1816
Width: 459
VWidth: 487
Flags: W
HStem: -12 21<86 194> 498 102<91.8823 343.94>
VStem: 25 35<413.4 453.601>
LayerCount: 2
Back
SplineSet
46.875 578.125 m 29
 347.168 578.125 l 1053
0 572.012 m 5
 438.965 572.012 l 5
 438.965 0 l 5
 0 0 l 5
 0 572.012 l 5
EndSplineSet
Fore
Refer: 16 55 S 1 0 0 1 -35 0 2
Validated: 32769
Substitution2: "LinLibertine-'onum' Minuskelziffern 1" seven.oldstyle
Substitution2: "LinLibertine-'tnum' Tabellenziffern 1" seven
EndChar
