StartChar: six.fitted
Encoding: 57366 57366 1461
Width: 515
VWidth: 487
Flags: W
HStem: -10 39<222.347 308.848> 315 50<202.23 293.75> 569 41<337.203 445.96>
VStem: 42 126<115.719 300.126> 341 134<109.662 262.764>
LayerCount: 2
Back
SplineSet
46.875 578.125 m 29
 347.168 578.125 l 1053
0 572.012 m 5
 438.965 572.012 l 5
 438.965 0 l 5
 0 0 l 5
 0 572.012 l 5
EndSplineSet
Fore
Refer: 15 54 S 1 0 0 1 -2 0 2
Validated: 32769
Substitution2: "LinLibertine-'onum' Minuskelziffern 1" six.oldstyle
Substitution2: "LinLibertine-'tnum' Tabellenziffern 1" six
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" six six.oldstyle
EndChar
