StartChar: tcedilla
Encoding: 355 355 469
Width: 358
VWidth: 999
Flags: W
HStem: -215 29<111.203 210.52> -10 70<184.266 285.288> 384 50<28.2324 91 217 335.992>
VStem: 88 130<66.9602 384 434 549.542> 221 62.865<-177.416 -114.388>
LayerCount: 2
Fore
Refer: 335 184 S 1 0 0 1 -104 0 2
Refer: 300 116 N 1 0 0 1 0 0 3
Substitution2: "LinLibertine-'smcp' Gemeine nach Kapitaelchen 1" tcommaaccent.sc
Substitution2: "'locl' Localized Forms Romaenisch 1" tcommaaccent
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" tcommaaccent.sc tcommaaccent uni021B.sc
EndChar
