StartChar: uni0326
Encoding: 806 806 680
Width: 0
VWidth: 999
Flags: W
HStem: -238 28<-308.628 -277.32> -134 83<-297.749 -243.276>
VStem: -243 61<-187.192 -97.5>
AnchorPoint: "unten_punkt" -255 -82 mark 0
LayerCount: 2
Fore
SplineSet
-254 -51 m 7
 -222 -51 -182 -66 -182 -129 c 7
 -182 -186 -234 -226 -302 -238 c 5
 -312 -232 -312 -222 -308 -210 c 5
 -268 -199 -243 -175 -243 -157 c 7
 -243 -137 -264 -136 -272 -134 c 4
 -294 -129 -305 -114 -305 -89 c 7
 -305 -72 -277 -51 -254 -51 c 7
EndSplineSet
Validated: 3073
EndChar
