StartChar: uni0349
Encoding: 841 841 2297
Width: 0
VWidth: 999
Flags: W
HStem: -104.5 39<-262.497 -156.5>
VStem: -156.5 40<-185.946 -104.5>
AnchorPoint: "unten_punkt" -192 -110 mark 0
LayerCount: 2
Fore
SplineSet
-249.5 -65.5 m 1
 -128.5 -65.5 l 1
 -116.5 -76.5 l 1
 -116.5 -167.5 l 1
 -124.5 -181.5 -134.5 -186.5 -139.5 -186.5 c 0
 -144.5 -186.5 -151.5 -184.5 -156.5 -174.5 c 1
 -156.5 -104.5 l 1
 -253.5 -104.5 l 1
 -261.5 -95.5 -262.5 -90.5 -262.5 -84.5 c 0
 -262.5 -79.5 -258.5 -70.5 -249.5 -65.5 c 1
EndSplineSet
Validated: 3073
EndChar
