StartChar: uni031F
Encoding: 799 799 1435
Width: 0
VWidth: 999
Flags: W
TeX: 57 0
HStem: -168 43<-345.493 -273 -229 -157.527>
VStem: -273 44<-233.985 -168 -125 -59.0996>
AnchorPoint: "unten_punkt" -249 -145 mark 0
LayerCount: 2
Fore
SplineSet
-229 -229 m 1
 -246 -243 -257 -241 -273 -233 c 1
 -273 -168 l 1
 -343 -168 l 1
 -352 -152 -353 -138 -340 -125 c 1
 -273 -125 l 1
 -273 -63 l 1
 -254 -51 -246 -52 -229 -61 c 1
 -229 -125 l 1
 -161 -125 l 1
 -151 -140 -148 -149 -162 -168 c 1
 -229 -168 l 1
 -229 -229 l 1
EndSplineSet
Validated: 3105
EndChar
