StartChar: ydieresis
Encoding: 255 255 397
Width: 568
VWidth: 999
Flags: W
HStem: -232 98<105.266 201.239> 402 34<6.77002 59.52 218.453 267.23 377.77 430.434 515.585 561.23> 519 109<178.037 266.257 363.743 451.963>
VStem: 167 110<530.463 616.462> 353 110<530.463 616.462>
AnchorPoint: "top_akzent" 255 834 basechar 0
LayerCount: 2
Fore
Refer: 319 168 S 1 0 0 1 110 0 2
Refer: 305 121 N 1 0 0 1 0 0 3
Substitution2: "LinLibertine-'smcp' Gemeine nach Kapitaelchen 1" ydieresis.sc
AlternateSubs2: "LinLibertine-'aalt' Alle Alternativen zeigen 1" ydieresis.sc
EndChar
