StartChar: zero.fitted
Encoding: 57360 57360 1814
Width: 532
VWidth: 487
Flags: W
HStem: -10 42<224.473 302.556> 568 42<227.617 303.935>
VStem: 39 143<159.444 439.338> 351 142<157.858 454.855>
LayerCount: 2
Back
SplineSet
46.875 578.125 m 29
 347.168 578.125 l 1053
0 572.012 m 5
 438.965 572.012 l 5
 438.965 0 l 5
 0 0 l 5
 0 572.012 l 5
EndSplineSet
Fore
Refer: 257 48 S 1 0 0 1 9 0 2
Validated: 32769
Substitution2: "LinLibertine-'zero' gestrichene Null 1" zero.slashfitted
Substitution2: "LinLibertine-'onum' Minuskelziffern 1" zero.oldstyle
Substitution2: "LinLibertine-'tnum' Tabellenziffern 1" zero
EndChar
